# Mobile_Student

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/thengnet/mobilestudent/: Audio.java  Audio.kt  AudioAdapter.java  AudioFragment.java  AudioFragment.kt  MainActivity.java  MainActivity.kt  MediaCategoryAdapter.java  MediaControlsFragment.java  MediaControlsFragment.kt  MediaFragment.java  MediaFragment.kt  Note.java  NotesActivity.java  NotesAdapter.java  NotesCursorAdapter.java  NotesEditor.java  NotesEditor.kt  NotesFragment.java  NotesFragment.kt  NotesViewer.java  NotesViewer.kt  SimpleCalculatorFragment.java  VideoActivity.java  VideoActivity.kt  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/blogspot/thengnet/mobilestudent/data/: NoteContract.java  NoteDbHelper.java  NoteProvider.java  NotesViewer.java  TimeConverter.java
app/src/main/res/drawable/: baseline_fast_forward_black_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_notes_editor.xml  activity_notes_viewer.xml  activity_video.xml  fragment_audio.xml  fragment_media.xml  fragment_media_controls.xml  fragment_notes.xml  fragment_simple_calculator.xml  fragment_video.xml  media_list_item.xml  notes_list_item.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  viewer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
