<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".MediaControlsFragment">

    <SeekBar
        android:id="@+id/sb_track_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/track_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_media_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@id/tv_track_title"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="19:19:19" />

    <TextView
        android:id="@+id/tv_media_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@id/tv_track_title"
        app:layout_constraintLeft_toRightOf="@id/tv_track_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="00:00:01" />

    <TextView
        android:id="@+id/tv_track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/track_title" />

    <LinearLayout
        android:id="@+id/track_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tv_media_length">

        <Button
            android:id="@+id/btn_prev_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_skip_previous_black_48"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_rewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_fast_rewind_black_48"
            app:layout_constraintLeft_toLeftOf="@id/btn_prev_track" />

        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_pause_black_48"
            app:layout_constraintLeft_toRightOf="@id/btn_rewind" />

        <Button
            android:id="@+id/btn_fastForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_fast_forward_black_48"
            app:layout_constraintLeft_toRightOf="@id/btn_play_pause" />

        <Button
            android:id="@+id/btn_next_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_skip_next_black_48"
            app:layout_constraintLeft_toRightOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>